---
app_name: 'radium-crm'
key_path: '~/.ssh/id_rsa.pub'

db_password: 'abdcdr1b2afe4189bc0dd8fab0bfc36025'

server_name: '45.55.51.62'
remote_user_which_runs_script: 'root'
remote_sudo_group: 'root'
deployer_user: 'deployer'
ruby_version: 'ruby-2.2.4'
